{
    "branches": [
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/npm",
        "@semantic-release/github"
    ],
    "repositoryUrl": "https://github.com/patrickcoutinho/udacity-cloud-devops-engineer-capstone"
}